<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Friends"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Users" />

    <item
        android:id="@+id/nav_Play"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="Play" />

    <item
        android:id="@+id/nav_Pause"
        android:icon="@drawable/ic_pause_black_24dp"
        android:title="Pause" />

</menu>