<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android_creator"
    android:background="@color/AppBackground2">

    <Button
        android:id="@+id/Btn_AndroidCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_shadow_conclusion"
        android:text="@string/nextlbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Lbl_AndroidCreator"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/android" />

    <ScrollView
        android:id="@+id/ScrollBar_AndroidCreators"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Paragraph1_AndroidCreators"
                android:layout_width="344dp"
                android:layout_height="156dp"
                android:layout_below="@+id/Img1_AndroidCreators"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="15dp"
                android:text="TextView"
                android:textColor="#ffffff"
                tools:text="Al Capone 1980" />

            <TextView
                android:id="@+id/Paragraph2_AndroidCreators"
                android:layout_width="321dp"
                android:layout_height="139dp"
                android:layout_below="@+id/Img2_Mobile_AndroidCreators"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="15dp"
                android:text="TextView"
                android:textColor="#ffffff"
                tools:text="Al Capone 1980" />

            <TextView
                android:id="@+id/Paragraph3_AndroidCreators"
                android:layout_width="321dp"
                android:layout_height="139dp"
                android:layout_below="@+id/Img3_Mobile_AndroidCreators"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="15dp"
                android:text="TextView"
                android:textColor="#ffffff"
                tools:text="Al Capone 1980" />

            <ImageView
                android:id="@+id/Img1_AndroidCreators"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="123dp"
                app:srcCompat="@drawable/creator1" />

            <ImageView
                android:id="@+id/Img2_Mobile_AndroidCreators"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/Paragraph1_AndroidCreators"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="-145dp"
                android:layout_marginLeft="-145dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:maxLines="15"
                android:scrollbars="vertical"
                app:srcCompat="@drawable/creator2" />

            <ImageView
                android:id="@+id/Img3_Mobile_AndroidCreators"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/Paragraph2_AndroidCreators"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="108dp"
                android:layout_marginRight="108dp"
                app:srcCompat="@drawable/creator3" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>